~%2FDisk-O%2Ffirst_mail_on_mail%40mail-1816214177-4%2Fgithub%2Fhello_ml%2Fmachine-learning%2Fbrett_lanz%2FChapter02%2FMLwR_3rdEd_02.r="71036EDB"
~%2FDisk-O%2Ffirst_mail_on_mail%40mail-1816214177-4%2Fgithub%2Fhello_ml%2Fmachine-learning%2Fbrett_lanz%2FChapter02%2Fusedcars.csv="25D9B216"
~%2FDisk-O%2Ffirst_mail_on_mail%40mail-1816214177-4%2Fgithub%2Fhello_ml%2Fmachine-learning%2Fbrett_lanz%2FChapter03%2FMLwR_3rdEd_03.r="9B025BFC"
~%2FDisk-O%2Ffirst_mail_on_mail%40mail-1816214177-4%2Fgithub%2Fhello_ml%2Fmachine-learning%2Fbrett_lanz%2Fexercises.Rmd="CC1784A8"
~%2FDisk-O%2Ffirst_mail_on_mail%40mail-1816214177-4%2Fgithub%2Fhello_ml%2Fmachine-learning%2Fbrett_lanz%2Fsource%2FChapter02%2Fusedcars.csv="F8FFF29C"
~%2FDisk-O%2Ffirst_mail_on_mail%40mail-1816214177-4%2Fgithub%2Fhello_ml%2Fmachine-learning%2Fbrett_lanz%2Fsource%2FChapter03%2FMLwR_3rdEd_03.r="FB435A98"
~%2FDropbox%2Fprogramming%2Fdata_science%2Fself_projects%2Feducate_by_books%2Fmachine_learning_on_r%2Fexercises%2Fclassification%2Fdecision_tree.Rmd="B2BC0A1D"
~%2FDropbox%2Fprogramming%2Fdata_science%2Fself_projects%2Feducate_by_books%2Fmachine_learning_on_r%2Fexercises%2Fclassification%2Fknn.Rmd="67AB596B"
~%2FDropbox%2Fprogramming%2Fdata_science%2Fself_projects%2Feducate_by_books%2Fmachine_learning_on_r%2Fexercises%2Fclassification%2Fnaive_bayes.Rmd="40557FF9"
~%2FDropbox%2Fprogramming%2Fdata_science%2Fself_projects%2Feducate_by_books%2Fmachine_learning_on_r%2Fexercises%2Fclassification%2Frule_learners.Rmd="435EAE83"
~%2FDropbox%2Fprogramming%2Fdata_science%2Fself_projects%2Feducate_by_books%2Fmachine_learning_on_r%2Fexercises%2Fknn.Rmd="8F5706AE"
~%2FDropbox%2Fprogramming%2Fdata_science%2Fself_projects%2Feducate_by_books%2Fmachine_learning_on_r%2Fexercises%2Fnaive_bayes.Rmd="F2325D81"
~%2FDropbox%2Fprogramming%2Fdata_science%2Fself_projects%2Feducate_by_books%2Fmachine_learning_on_r%2Fexercises%2Fneural_network%2Fneural_network.Rmd="895CC0A2"
~%2FDropbox%2Fprogramming%2Fdata_science%2Fself_projects%2Feducate_by_books%2Fmachine_learning_on_r%2Fexercises%2Fregression%2Flinear_regression.Rmd="D81B8364"
~%2FDropbox%2Fprogramming%2Fdata_science%2Fself_projects%2Feducate_by_books%2Fmachine_learning_on_r%2Fexercises%2Fregression%2Fregression_tree.Rmd="F5480C35"
~%2FDropbox%2Fprogramming%2Fdata_science%2Fself_projects%2Feducate_by_books%2Fmachine_learning_on_r%2Fexercises.Rmd="125FE196"
~%2FDropbox%2Fprogramming%2Fdata_science%2Fself_projects%2Feducate_by_books%2Fmachine_learning_on_r%2Fnaive_bayes.Rmd="8B2B9301"
~%2FDropbox%2Fprogramming%2Fdata_science%2Fself_projects%2Feducate_by_books%2Fmachine_learning_on_r%2Fsource%2FChapter03%2FMLwR_3rdEd_03.r="3FF6628A"
~%2FDropbox%2Fprogramming%2Fdata_science%2Fself_projects%2Feducate_by_books%2Fmachine_learning_on_r%2Fsource%2FChapter04%2FMLwR_3rdEd_04.r="F495A8C6"
~%2FDropbox%2Fprogramming%2Fdata_science%2Fself_projects%2Feducate_by_books%2Fmachine_learning_on_r%2Fsource%2FChapter05%2FMLwR_3rdEd_05.r="5897C2DC"
~%2FDropbox%2Fprogramming%2Fdata_science%2Fself_projects%2Feducate_by_books%2Fmachine_learning_on_r%2Fsource%2FChapter06%2FMLwR_3rdEd_06.r="0771A541"
~%2FDropbox%2Fprogramming%2Fdata_science%2Fself_projects%2Feducate_by_books%2Fmachine_learning_on_r%2Fsource%2FChapter07%2FMLwR_3rdEd_07.r="13CCD685"
